# ApiWithAuth-and-Blazor-frontend

./: ApiWithAuth.sln  README.md
ApiWithAuth/: ApiWithAuth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiWithAuth/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  UserRoles.cs
ApiWithAuth/Controllers/: AddTodoTaskController.cs  AuthenticateController.cs  GetDaysController.cs  TodoTaskController.cs  WeatherForecastController.cs
ApiWithAuth/Factories/: MediatorRequestFactory.cs
ApiWithAuth/Handlers/Authentication/: LoginUserHandler.cs  RegisterAdminHandler.cs  RegisterUserHandler.cs
ApiWithAuth/Handlers/TodoTasks/: AddTodoTaskHandler.cs  ClearTodoTasksHandler.cs  CompleteTodoTaskHandler.cs  GetDayHandler.cs  GetDaysHandler.cs  UpdateTodoTaskHandler.cs
ApiWithAuth/Migrations/: 20201013091903_initial.Designer.cs  20201013091903_initial.cs  ApplicationDbContextModelSnapshot.cs
ApiWithAuth/Migrations/TodoDb/: 20201027102446_firs.Designer.cs  20201027102446_firs.cs  20201027103312_fixedfk.Designer.cs  20201027103312_fixedfk.cs  20201027103550_fixedfk2.Designer.cs  20201027103550_fixedfk2.cs  20201027104052_fixedfk3.Designer.cs  20201027104052_fixedfk3.cs  TodoDbContextModelSnapshot.cs
ApiWithAuth/Properties/: launchSettings.json
ApiWithAuth/TodoTaskServices/: ISqlService.cs  SqlService.cs
ApiWithAuth/TodoTaskServices/TodoDbEntities/: Day.cs  TodoDbContext.cs  TodoTask.cs
Application/Application/: Application.csproj
Application/Application/Authentication/: LoginRequest.cs  LoginUserCommand.cs  LoginUserQuery.cs  RegisterAdminCommand.cs  RegisterAdminQuery.cs  RegisterUserCommand.cs  RegisterUserQuery.cs  RegisterUserRequest.cs
Application/Application/Todo/: AddTodoTaskCommand.cs  AddTodoTaskQuery.cs  AddTodoTaskRequest.cs  ClearTodoTasksCommand.cs  ClearTodoTasksQuery.cs  CompleteTodoTaskCommand.cs  CompleteTodoTaskQuery.cs  CompleteTodoTaskRequest.cs  GetDayQuery.cs  GetDaysQuery.cs  UpdateTodoTaskCommand.cs  UpdateTodoTaskQuery.cs  UpdateTodoTaskRequest.cs
BackendDBandEntities/: Day.cs  TodoDbContext.cs  TodoTask.cs
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/AuthModels/: AuthResponseDTO.cs  LoginModel.cs  RegisterModel.cs  RegistrationResponseDTO.cs
BlazorApp/AuthProviders/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs
BlazorApp/Features/: JwtParser.cs
BlazorApp/Models/: Day.cs  GetDay.cs  GetDays.cs  TodoTask.cs
BlazorApp/Pages/: Adminpagetest.razor  CustomNotFound.razor  DayOfWeek.razor  FetchData.razor  GetDaysTest.razor  Login.razor  Login.razor.cs  Logout.razor.cs  Registration.razor  Registration.razor.cs  Userpagetest.razor
BlazorApp/Pages/Components/: AddTodoTask.razor  AuthLinks.razor  EditTodoTask.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/css/CustomCss/: StyleSheet.css
BlazorApp1/Properties/: launchSettings.json
ClassLibrary1/: AuthResponseDTO.cs  LoginModel.cs  RegisterModel.cs  RegisterUserResponse.cs  RegistrationResponseDTO.cs  Response.cs
Domain/Domain/Authentication/: LoginUserResponse.cs  RegisterUserResponse.cs
Domain/Domain/TodoTask/: AddTodoTaskResponse.cs  ClearTodoTasksResponse.cs  CompleteTodoTaskResponse.cs  DayDto.cs  GetDayResponse.cs  GetDaysResponse.cs  TodoTaskDto.cs  UpdateTodoTaskResponse.cs
EnititiesAndDatabase/: Day.cs  TodoDbContext.cs  TodoTask.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Authentication/: ApplicationDbContext.cs
Infrastructure/Infrastructure/Authentication/Entities/: ApplicationUser.cs  UserRoles.cs
Infrastructure/Infrastructure/Database/: TodoDbContext.cs
Infrastructure/Infrastructure/Database/Entities/: Day.cs  TodoTask.cs
Infrastructure/Infrastructure/Migrations/: 20210608075143_InitialCreate.Designer.cs  20210608075143_InitialCreate.cs  20210608082046_InitialCreate1.Designer.cs  20210608082046_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Infrastructure/Migrations/TodoDb/: 20210608082256_initialcreate1.Designer.cs  20210608082256_initialcreate1.cs  TodoDbContextModelSnapshot.cs
Infrastructure/Infrastructure/Services/: AuthenticationService.cs  IAuthenticationService.cs  ISqlService.cs  SqlService.cs
